<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Juego de Rummy - Jaime Hernández</title>
    <!-- <script src="rummy.js"></script> -->
  </head>
  <body>
    <button onclick="buttonPress()">
      <!--<button onclick="shuffleDisplay()">-->
      Revolver y mostrar todas las piezas
    </button>
    <button onclick="inicializarJugador()">
      Console.log del jugador
    </button>
    <p id="deck">Aquí van todas las piezas del juego.<br /></p>
  </body>
  <script src="rummy.js"></script>
</html>
